
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirstApplication", "FirstApplication\FirstApplication.csproj", "{23E07A18-07E6-4A83-AFE1-F5BCB3E063AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23E07A18-07E6-4A83-AFE1-F5BCB3E063AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E07A18-07E6-4A83-AFE1-F5BCB3E063AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E07A18-07E6-4A83-AFE1-F5BCB3E063AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E07A18-07E6-4A83-AFE1-F5BCB3E063AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C30FAB5-1B40-4215-9DA8-B7EDC85DBAE4}
	EndGlobalSection
EndGlobal
